{
  "name": "connect-firebase",
  "description": "Firebase session store for Connect",
  "version": "0.0.9",
  "author": "Mike Carson <ca98am79@gmail.com> (http://ca98am79.com)",
  "main": "./index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "dependencies": {
    "firebase": "3.0.3"
  },
  "devDependencies": {
    "should": "8.4.0",
    "mocha": "2.5.3",
    "express-session": "1.13.0"
  },
  "engines": {
    "node": "*"
  },
  "optionalDependencies": {},
  "homepage": "https://github.com/ca98am79/connect-firebase",
  "repository": {
    "type": "git",
    "url": "git://github.com/ca98am79/connect-firebase.git"
  }
}
